def xor(field a, field b) -> (field):
    return if !(a==1&&b==1)&&(a==1||b==1) then 1 else 0 fi

def main(field d, field q) -> (field):
    //field p = 21888242871839275222246405745257275088548364400416034343698204186575808495617
    field counter  = 1
    field multiple = q
    field terminate = 0
    for field i in 0..8qqq do
        multiple = if terminate==1 then multiple else multiple + q fi
        field a = if multiple > d then 1 else 0 fi
        field b = if multiple < q then 1 else 0 fi
        terminate = xor(a, b)
        counter = if terminate==1 then counter else counter + 1 fi
    endfor
    counter = if q > d then 0 else \
        if q == 1 then 1 else \
            counter \
        fi \
    fi
    return counter

/*
def floor(d, q):
    if q > d:
        return 0
    elif q == d:
        return 1
    else:
        multiple = q
        counter = 1
        for i in range(1, p):
            multiple = multiple + q
            if (multiple > d) != (multiple < q):
                return counter
            else:
                counter = counter + 1
*/